units        lj
atom_style   atomic
dimension    3
boundary     p p p
# max atoms 8000 in the box
# atoms in the box 5200
# number of A_atoms (solvente) 4000
# number of B_atoms (soluto)   1200
# % C = 30%     
lattice      fcc 1  
region       soluto    block 9   11  0 10 0 10
region       solvente1 block 15  20  0 10 0 10
region       solvente2 block 0   5   0 10 0 10

region       box  block 0 20 0 10 0 10
create_box   2 box  

create_atoms 1 region solvente1
create_atoms 1 region solvente2 
create_atoms 2 region soluto

pair_style   lj/cut 2.5
pair_coeff   1 1 1.0  1.0
pair_coeff   1 2 1.41 1.0
pair_coeff   2 2 2.0  1.0
mass         1 1.0
mass         2 1.0


fix          1 all nve

velocity     all create 2 2000 dist uniform
timestep     0.0001

minimize     1.0e-5 1.0e-6 1000 10000
thermo_style custom step ke pe etotal
thermo       100
run_style    verlet

dump         1 all xyz 100 posicion2.xyz
run          10000

